RATE_LIMIT_MAX = 50
DB_URI = mongodb://deskadmin:deskadmin@cluster0-shard-00-00.x5lvb.mongodb.net:27017,cluster0-shard-00-01.x5lvb.mongodb.net:27017,cluster0-shard-00-02.x5lvb.mongodb.net:27017/desk?replicaSet=Cluster0-shard-0&ssl=true&authSource=admin
PORT = 3000